version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547948764400";
				xml_map="sdk\\\\hardware/1547948764400";
				html_map="sdk\\\\hardware/1547948764400";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547948943431";
				xml_map="sdk\\\\bsp/1547948943431";
				html_map="sdk\\\\bsp/1547948943431";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547948957815";
				xml_map="sdk\\\\application/1547948957815";
				html_map="sdk\\\\application/1547948957815";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547951975164";
				xml_map="sdk\\\\bsp/1547951975164";
				html_map="sdk\\\\bsp/1547951975164";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
